<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etCodigoHeladeria"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:hint="Codigo Helado"
            android:inputType="text" />

        <EditText
            android:id="@+id/etHeladeria"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:hint="Heladeria"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="text"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/etSabor"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:hint="Sabor"
            android:inputType="text"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:text="agregar"
           />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeladerias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_rv_heladeria" />

</LinearLayout>